commit 62f3e9501cb9a073057b9d95a7bc1d81e43d1ad8
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 17:04:04 2019 -0700

    updated CRC card for Sprint 2

commit c187653d0e92ed7b5d8a205aae659d7e0a47c49f
Merge: 53b7071 e70ea2f
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Wed Jul 17 11:56:42 2019 -0700

    Merge pull request #12 from ecs160ss12019/Henry
    
    Henry

commit e70ea2f33f2f5fff426d4ce3fb429b5313cac5b8
Author: henryyi <kuaileywg@gmail.com>
Date:   Wed Jul 17 11:55:18 2019 -0700

    Animated invader group and AnimatedGroup abstract class adjustment.

commit 9caa999cffd589b312029967f738b3ff8e9e3762
Author: henryyi <kuaileywg@gmail.com>
Date:   Wed Jul 17 09:51:23 2019 -0700

    Added HUD layout

commit 363eec902dad9c9917111eef0d054f04bc63fe11
Author: henryyi <kuaileywg@gmail.com>
Date:   Wed Jul 17 09:22:39 2019 -0700

    Added shelter image and initiate HUD textviews.

commit cc0223833d6c7ea19fcb79e004af9cdcfba0ad14
Author: henryyi <kuaileywg@gmail.com>
Date:   Wed Jul 17 09:07:44 2019 -0700

    Implemented Invader and InvaderGroup

commit 53b7071f106f4b151fe0f96ce41b0e6a2ec6780c
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 08:05:38 2019 -0700

    .

commit fbc94508754db24e80f08b3d78f13988c8b64ea3
Merge: 54592be 4f29f29
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:55:11 2019 -0700

    Merge branch 'danielguo' of https://github.com/ecs160ss12019/Nike into danielguo

commit 54592beb8ee28022adcefa3965bf5922905bac79
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:53:31 2019 -0700

    spacetest

commit 0bbcec62492713f413418c7ef5787f60495ca887
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:25:22 2019 -0700

     spacetest

commit d4fcd760b6de288382b26fe8581df7a68bd89b59
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 16 22:38:37 2019 -0700

    .

commit 4f29f291ee0a9d6853dfe10e589b5f0dc7340f88
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:53:31 2019 -0700

    spacetest

commit ecd9ec1112d08ca167a630a540104187f4e8ebe5
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:25:22 2019 -0700

     spacetest

commit 55d51bbe5e765436a6225e04e76ef71d33cc9fbc
Merge: 8962204 80a6bf4
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 17 07:23:03 2019 -0700

    Merge branch 'master' into danielguo

commit 80a6bf47be2344b86f1971fe99d9636e40c85aca
Author: Roberto Lozano <rlozano@ucdavis.edu>
Date:   Wed Jul 17 05:54:30 2019 -0700

    BaseShelter & ShelterBlocks
    
    Added more code to BaseShelter & ShelterBlocks

commit 8962204c5aadcde70c9e7e0aedfc7e2a5c190a2c
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 16 22:38:37 2019 -0700

    .

commit 4f957ac1a609e886caed01a4a5ffdef78fea80b3
Author: Roberto Lozano <rlozano@ucdavis.edu>
Date:   Tue Jul 16 19:36:17 2019 -0700

    BaseShelter/ShelterBlock Code
    
    Creating functions for BaseShelter & creation of class ShelterBlock for use in making BaseShelter

commit fdbd1555212ef5187085ebbc6aaec206bce2d068
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 16 16:07:22 2019 -0700

    test

commit 9897ed575cd082dfb0fcbc1db79c1fcee48992bc
Merge: 0f4cd54 828a665
Author: CharlesYWL <xlyin@ucdavis.edu>
Date:   Sun Jul 14 23:37:38 2019 -0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/AndroidManifest.xml

commit 0f4cd54ee1f0ff0bae7da338b85b4b7358d5e6a7
Author: CharlesYWL <xlyin@ucdavis.edu>
Date:   Sun Jul 14 23:36:13 2019 -0700

    Move First Version of HUD to Master

commit 828a665220966a43b7857d8190d8718bc1e2376f
Merge: ff979e8 16f31d7
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Sun Jul 14 19:46:43 2019 -0700

    Merge pull request #11 from ecs160ss12019/Henry
    
    Updated configuration and layout. Now the app can run.

commit 16f31d78ebe6293edacf64fdff5a8a861eae7dcf
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 19:45:22 2019 -0700

    Updated configuration and layout. Now the app can run.

commit ff979e8f30a30dd3396fb1bc7e850c032d6cce7e
Merge: 2492ebe 6e87137
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:46:43 2019 -0700

    Merge pull request #10 from ecs160ss12019/Henry
    
    Henry

commit 6e871375048ed359b7245790dfeab070d4c56bf9
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:45:34 2019 -0700

    Updated minSDK requirement.

commit a21280acb4336ad51c57c03b0b30af5bbb789222
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:35:31 2019 -0700

    Updated minSDK requirement.

commit 2492ebe4683273093c899665a5b18a8af41c2c55
Merge: 3c4e565 7f25156
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:27:12 2019 -0700

    Merge pull request #9 from ecs160ss12019/Henry
    
    Updated AnimatedObject class with generic type and its implementations.

commit 7f2515649622d575a9a63dc64b1815a7ed2111cf
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:26:28 2019 -0700

    Updated AnimatedObject class with generic type and its implementations.

commit 3c4e565fb7cf507ecb3c7b91a22c71e0eaef55a6
Merge: a0bf3d0 1dc7bbb
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:12:53 2019 -0700

    Merge pull request #8 from ecs160ss12019/Henry
    
    Henry

commit 1dc7bbbb29714f43ed1e9b3659ea140302b3001f
Merge: 98b1dcd ea01a93
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:11:29 2019 -0700

    Merge remote-tracking branch 'origin/Henry' into Henry

commit 98b1dcd4084d33c24d73bddf11cfa89262585ca0
Author: henryyi <kuaileywg@gmail.com>
Date:   Sun Jul 14 17:11:21 2019 -0700

    Screen Layout

commit a0bf3d0342d34961e9c58fb7bde33335306ab5ed
Merge: 32f0915 ea01a93
Author: Belle Chow <xuczhou@ucdavis.edu>
Date:   Sun Jul 14 17:06:14 2019 -0700

    Merge pull request #7 from ecs160ss12019/Henry
    
    Invader Group and layout and new Invader class

commit ea01a93471d923d2fc4a472ff4944f1406127c4d
Merge: 70ee5f1 32f0915
Author: Belle Chow <chouxuanchen@gmail.com>
Date:   Sun Jul 14 16:54:39 2019 -0700

    Merge branch 'master' into Henry

commit 70ee5f1683430e9100ee6d213696c5c2c91b3a86
Author: henryyi <kuaileywg@gmail.com>
Date:   Sat Jul 13 23:29:10 2019 -0700

    Invader Group and layout and new Invader class

commit 32f0915de9a0730a4a1d0dae1a01b940037cf6d7
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 13 22:49:08 2019 -0700

    change cols of invaders to 6

commit a8eb6529b44b8596039bf6c5ab40f8cabd2e71d8
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 13 22:47:11 2019 -0700

    member assigned role changed

commit 76d82763b67b4676473931f32269f20f69bdf460
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 13 22:45:07 2019 -0700

    small change

commit 9c5fdc76d437efc802e7f26dea8a1fb293a971f9
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 13 22:35:04 2019 -0700

    constructor for spacegame

commit 8b692d46635581b114733f091077470e9bc3cd44
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 13 22:12:34 2019 -0700

    draw in spaceGame

commit 955d3427378921f95ac0bc4ba3d2efd6c1392d82
Merge: 05da0a6 d51019d
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Fri Jul 12 23:12:02 2019 -0700

    Merge pull request #6 from ecs160ss12019/Henry
    
    Add processThread initiator and processThread Handler and mainThread …

commit d51019d364c9e59ae91d846fc601865cf0c81da9
Author: henryyi <kuaileywg@gmail.com>
Date:   Fri Jul 12 23:10:27 2019 -0700

    Add processThread initiator and processThread Handler and mainThread Handler. Also add the SpaceGame field into the AnimatedObject.

commit 05da0a684aec54855ed5afcd63f0b62c46369b80
Author: daniel <danielguo123456@hotmail.com>
Date:   Fri Jul 12 21:22:21 2019 -0700

    ontouch

commit 0598b8e57575985351f3d122d06587339aa173d2
Author: daniel <danielguo123456@hotmail.com>
Date:   Fri Jul 12 21:04:40 2019 -0700

    missile setRectandSpeed

commit cdad902a0edc33cd0eb4f9c3f4bbc660f3849e06
Author: CharlesYWL <34050457+CharlesYWL@users.noreply.github.com>
Date:   Fri Jul 12 17:17:15 2019 -0700

    framework on BaseShelter

commit 23f319f62ee2b37ca2f99b3966d919f0bb217e34
Merge: 981420b 96e8481
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Thu Jul 11 23:02:33 2019 -0700

    Merge pull request #5 from ecs160ss12019/Henry
    
    Henry

commit 96e8481f897c3333adbf3aae61aa611ff5b30de0
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 23:01:23 2019 -0700

    Update description

commit 7375aa34308765fd17f64ae7649dfb0b8b2b01bd
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 23:00:44 2019 -0700

    Update description

commit bac3a2caa85d229051d4f5df9751d3b7dc194941
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 22:46:57 2019 -0700

    Update description

commit 981420bd1a1ddff493dfddb2e6f6ff6a6b6497be
Merge: 7590fff 605725c
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Thu Jul 11 22:45:03 2019 -0700

    Merge pull request #4 from ecs160ss12019/Henry
    
    Update description

commit 605725cb98bed3da4f9e4044b9905645d5d09459
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 22:43:08 2019 -0700

    Update description

commit 7590fff13273b6e4ca968707294867385e865be3
Author: daniel <danielguo123456@hotmail.com>
Date:   Thu Jul 11 22:17:58 2019 -0700

    onTouchEvent() in Spacegame.java

commit 55bbfd65592b3d02902ac52204f88b79eb8b3389
Merge: c3856e5 1ce7d9f
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Thu Jul 11 22:15:04 2019 -0700

    Merge pull request #3 from ecs160ss12019/Henry
    
    Henry

commit 1ce7d9f6b17acbf475f921fb7d2a4493417573d1
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 22:13:40 2019 -0700

    abstract AnimatedObject class

commit a62ea2ecf502b08bd55c35c824465e309a1664b3
Merge: 8d14577 c3856e5
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 21:47:06 2019 -0700

    Merge branch 'master' into Henry

commit c3856e538587806f384a9051a03a6eeb623a6119
Author: henryyi <kuaileywg@gmail.com>
Date:   Thu Jul 11 21:46:11 2019 -0700

    refined CRD

commit 2539426c31607d4c2e1e585840aed56af33f1ca2
Author: daniel <danielguo123456@hotmail.com>
Date:   Thu Jul 11 11:29:18 2019 -0700

    move report to folder

commit 0af80ccac7ccbe35ad88842ceb85281c7ed1b456
Author: daniel <danielguo123456@hotmail.com>
Date:   Thu Jul 11 11:27:39 2019 -0700

    report

commit 0c41b7cae6111e3193d40b86c5fbd38fa265e71a
Author: daniel <danielguo123456@hotmail.com>
Date:   Thu Jul 11 11:21:15 2019 -0700

    bhag and report

commit 40dbbc4b7042d14645abc3848c28de9ea8a8e002
Author: daniel <danielguo123456@hotmail.com>
Date:   Thu Jul 11 11:09:44 2019 -0700

    acceptance test

commit 0d7659782b501aecb6cc820f677cf9704a1ecf6c
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 23:21:08 2019 -0700

    .

commit a4a6eee7d0e1016ce1ae9e8c3cdf851b33b4fdd2
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 23:18:48 2019 -0700

    add acceptance test/criteria

commit 332b8c23bc54f22db341f3709d8d8d8a4b23d73c
Merge: 5e5840d 96f943f
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 22:40:37 2019 -0700

    Merge branch 'danielguo'

commit 96f943f0a6df5569a2095cf01bd8e4c234678e66
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 22:38:12 2019 -0700

    implements pause() and resume() in SpaceGame.java

commit ee3a3d10fa1e2faf02edaf44021ab380a1e5ea4d
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 22:34:12 2019 -0700

    implements update() in SpaceGame.java

commit 74e20c2af93acf062f926e129128c8a2d4ea01ec
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 22:25:47 2019 -0700

    implement run() in SpaceGame.java

commit 5e5840d40d6858ac43825d6c47776f0fbaa4b244
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 16:10:25 2019 -0700

    remove png

commit 25af37ca30ffbef975f09e15bd7bef60e6360aa7
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 16:09:27 2019 -0700

    sprint chart

commit 6718deccef5d24cceec3b8016adfab1c27e34d12
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 15:54:04 2019 -0700

    crc.md

commit d335d6a09bc18da1879a7341931b7c325baa1228
Author: daniel <danielguo123456@hotmail.com>
Date:   Wed Jul 10 15:44:25 2019 -0700

    test

commit 217e49faea02ce9b37e0b10389b740b56848df88
Author: Roberto Lozano <rlozano@ucdavis.edu>
Date:   Tue Jul 9 21:27:59 2019 -0700

    First Commit
    
    Comment

commit 8d145775ad04a06d05f6ff0a62d283872802f6b2
Merge: e7b0b26 dd5503d
Author: henryyi <kuaileywg@gmail.com>
Date:   Tue Jul 9 17:24:51 2019 -0700

    Merge remote-tracking branch 'remotes/origin/master' into Henry

commit 087f8c51fadf5138f72f740550f745e6e9dc3f9f
Merge: dd5503d e7b0b26
Author: Henry-YiW <kuaileywg@gmail.com>
Date:   Tue Jul 9 17:23:36 2019 -0700

    Merge pull request #1 from ecs160ss12019/Henry
    
    Update description

commit e7b0b269c10e2b7d7bf811b4e0b270d10ea72e1b
Author: henryyi <kuaileywg@gmail.com>
Date:   Tue Jul 9 17:20:43 2019 -0700

    Update description

commit dd5503dec75b4cead922bdb75016a07849e40996
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 9 15:12:41 2019 -0700

    add descriptions

commit f6274956e34486479e5a3abfe39bfb86ec76d4aa
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 9 15:02:52 2019 -0700

    missile constructor

commit 640029d3751fd41560ea01839effdf503a0815d2
Author: daniel <danielguo123456@hotmail.com>
Date:   Tue Jul 9 11:08:28 2019 -0700

    correct missle to missile in md files

commit e2d04f44bb21a2354821a2a50cd887dafcb7ed31
Author: daniel <danielguo123456@hotmail.com>
Date:   Mon Jul 8 10:50:38 2019 -0700

    remove jpg

commit dc52bb94cc586b06eac52ccc6ee2a05da0d8e459
Author: daniel <danielguo123456@hotmail.com>
Date:   Mon Jul 8 10:46:06 2019 -0700

    png

commit 9f9de202d8f023d3e90cc84b86dd81607cbc042c
Author: CharlesYWL <34050457+CharlesYWL@users.noreply.github.com>
Date:   Mon Jul 8 09:01:44 2019 -0700

    add /.idea to gitignore so no one will push it

commit 129b55a56dc42bc0c35e8ee173f4faff4cad55e1
Author: henryyi <kuaileywg@gmail.com>
Date:   Mon Jul 8 08:56:05 2019 -0700

    clean

commit 87d5a6b47efbbdb3d9623b7c8da93ba0c064e643
Merge: 256cc83 16318e4
Author: henryyi <kuaileywg@gmail.com>
Date:   Mon Jul 8 08:49:18 2019 -0700

    Merge branch 'originBackup'

commit 16318e4737d96ca0dbc9a0ebb820e8028dd756ab
Author: henryyi <kuaileywg@gmail.com>
Date:   Mon Jul 8 08:46:30 2019 -0700

    update

commit 63a08ac2f41f9daec183830720014228532c3dc2
Author: CharlesYWL <34050457+CharlesYWL@users.noreply.github.com>
Date:   Mon Jul 8 08:24:57 2019 -0700

    first commit from Weili

commit 0a5295b5b33e767a5a67917e55b11de458fcc1fe
Author: CharlesYWL <34050457+CharlesYWL@users.noreply.github.com>
Date:   Mon Jul 8 08:20:16 2019 -0700

    init

commit 256cc8373c4483e8fbd8693ca7e2019a19193495
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 21:56:20 2019 -0700

    move files

commit f2cd91c648165ca7122159566140743bc7e37e0b
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 21:55:14 2019 -0700

    set up missle

commit 0e2a25fd061d3b49f505faa1756db089c95b76e5
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 21:54:58 2019 -0700

    set up activity(UI)

commit 191bab264c50a982a5b3a6c4a009dec8f71b3c12
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 21:53:42 2019 -0700

    set up spaceGame

commit 203e0ece5329deedd24ffea0fa792f26a8ba283a
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 15:23:32 2019 -0700

    small changes

commit e05f6e7f0d85cc32b5cdb7b793a810796f01734a
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 15:14:03 2019 -0700

    set up our project

commit 68cb89eb855bcc7fbb9108dcb71ef8cb444887cd
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 13:42:22 2019 -0700

    .

commit e27a34c95ad3ef89420260a67e49033834d0a03f
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 13:33:34 2019 -0700

    .

commit 8711a13c5a000951d0edbaa10c2390556d3eece1
Author: daniel <danielguo123456@hotmail.com>
Date:   Sun Jul 7 13:27:16 2019 -0700

    add storyMap.jpg"

commit 6d4c354868a4ff6df1f3e124140e20590a2ee48d
Author: daniel <danielguo123456@hotmail.com>
Date:   Sat Jul 6 23:56:37 2019 -0700

    add storyMapping.md

commit ec3332a41343327b34026029545e8a5992e0a6e1
Author: ahnaqvi <ahnaqvi@ucdavis.edu>
Date:   Fri Jul 5 20:33:05 2019 -0700

    Initial commit
