<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage"
    android:background="@drawable/space_background">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/white_back_arrow"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:clickable="true"
        android:onClick="back"/>

    <LinearLayout
        android:id="@+id/musiclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintTop_toBottomOf="@+id/backbutton">

        <TextView
            android:id="@+id/gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arcadeclassic"
            android:text="GRAVITYControl"
            android:textColor="#FDFDFE"
            android:textSize="34sp"
            android:layout_marginLeft="16sp"/>

        <SeekBar
            android:id="@+id/gravitybar"
            android:layout_width="64sp"
            android:layout_height="34sp"
            android:layout_weight="1"
            android:max="1"
            android:progress="1"
            style="@android:style/Widget.Holo.SeekBar"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/hardnesslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintTop_toBottomOf="@+id/musiclayout">

        <TextView
            android:id="@+id/ailevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_weight="1"
            android:fontFamily="@font/arcadeclassic"
            android:text="DIFFICULTY"
            android:textColor="#FDFDFE"
            android:textSize="34sp" />

        <SeekBar
            android:id="@+id/ailevelbar"
            android:layout_width="70sp"
            android:layout_height="34sp"
            android:layout_weight="1"
            android:max="2"
            android:progress="0"
            style="@android:style/Widget.Holo.SeekBar"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>