<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage"
    android:background="@drawable/space_background">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/white_back_arrow"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:clickable="true"
        android:onClick="back"/>

</android.support.constraint.ConstraintLayout>