<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/round_corner_rect"
    android:layout_gravity="center_vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arcadeclassic"
                    android:text="WASTED"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:layout_marginTop="30sp"></TextView>

                <ImageView
                    android:id="@+id/resume_button"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginTop="30sp"
                    android:clickable="true"
                    android:onClick="retry"
                    app:srcCompat="@android:drawable/ic_menu_rotate" />
                <TextView
                    android:id="@+id/backToTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arcadeclassic"
                    android:text="BACK  TO  TITLE"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginTop="30sp"
                    android:clickable="true"
                    android:onClick="backToTitle"></TextView>
        </LinearLayout>
</RelativeLayout>