<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/main_layout"
    >

    <ImageView
        android:id="@+id/invader19"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader2"
        app:layout_constraintTop_toBottomOf="@+id/invader9"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader20"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader3"
        app:layout_constraintTop_toBottomOf="@+id/invader11"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader21"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/invader4"
        app:layout_constraintTop_toBottomOf="@+id/invader12"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader22"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader"
        app:layout_constraintTop_toBottomOf="@+id/invader7"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader23"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invader10"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader24"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/invader5"
        app:layout_constraintTop_toBottomOf="@+id/invader8"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader7"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader"
        app:layout_constraintTop_toBottomOf="@+id/invader2"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader8"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/invader5"
        app:layout_constraintTop_toBottomOf="@+id/invader6"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader9"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader2"
        app:layout_constraintTop_toBottomOf="@+id/invader3"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader10"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invader"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader11"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invader3"
        app:layout_constraintTop_toBottomOf="@+id/invader4"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader12"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/invader6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/invader4"
        app:layout_constraintTop_toBottomOf="@+id/invader5"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader2"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/invader3"
        app:layout_constraintStart_toEndOf="@+id/invader"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader3"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/invader4"
        app:layout_constraintStart_toEndOf="@+id/invader2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader4"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/invader5"
        app:layout_constraintStart_toEndOf="@+id/invader3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader5"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/invader6"
        app:layout_constraintStart_toEndOf="@+id/invader4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/invader6"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invader5"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />


</android.support.constraint.ConstraintLayout>