<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:id="@+id/start_menu">

    <TextView
        android:id="@+id/text_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175sp"
        android:layout_marginTop="120sp"
        android:layout_marginEnd="193sp"
        android:fontFamily="@font/arcadeclassic"
        android:text="SPACE"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_invader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175sp"
        android:layout_marginEnd="193sp"
        android:fontFamily="@font/arcadeclassic"
        android:text="INVADER"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_space" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="193sp"
        android:clickable="true"
        android:fontFamily="@font/arcadeclassic"
        android:onClick="startgame"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_invader" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="193sp"
        android:clickable="true"
        android:fontFamily="@font/arcadeclassic"
        android:onClick="leaderboard"
        android:text="LEADERBOARD"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="193sp"
        android:clickable="true"
        android:fontFamily="@font/arcadeclassic"
        android:onClick="settingpage"
        android:text="SETTING"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard" />

</android.support.constraint.ConstraintLayout>